{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7ahPc6SJ6DS3tEknkeKP3",
      "type": "diamond",
      "x": 304.29809600943236,
      "y": 388.0958198587466,
      "width": 198.91436767578125,
      "height": 118.67764282226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734189535,
      "version": 111,
      "versionNonce": 2037079281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KtdyLbInRnK5CSRzQmnHd"
        },
        {
          "id": "u0ESM1OvhpFZ17lQUGCU9",
          "type": "arrow"
        },
        {
          "id": "OjuePm4pHjDs6D6RmFw2u",
          "type": "arrow"
        },
        {
          "id": "URT6619CV57WwkS-IquPl",
          "type": "arrow"
        },
        {
          "id": "H_qOdR5pjpc8lmTdvQUzN",
          "type": "arrow"
        },
        {
          "id": "PTTM8sgdMwSytzY6BJ0eM",
          "type": "arrow"
        }
      ],
      "updated": 1708351003599,
      "link": null,
      "locked": false
    },
    {
      "id": "KtdyLbInRnK5CSRzQmnHd",
      "type": "text",
      "x": 375.75671417349486,
      "y": 434.765230564313,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757428849,
      "version": 87,
      "versionNonce": 716478161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351003599,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ahPc6SJ6DS3tEknkeKP3",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "lKuv_64fH-byEkqtlxVRe",
      "type": "diamond",
      "x": 838.6696756799083,
      "y": 387.06597098375573,
      "width": 252.40625,
      "height": 133.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718812255,
      "version": 437,
      "versionNonce": 1689574929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OPwwf-a7e69mmdEbm0yqf"
        },
        {
          "id": "OjuePm4pHjDs6D6RmFw2u",
          "type": "arrow"
        },
        {
          "id": "5j4Qx6Eb5twZsU3--zSeh",
          "type": "arrow"
        },
        {
          "id": "BVeTZyoG9BANlpYXvy0sW",
          "type": "arrow"
        },
        {
          "id": "TGSBrIw7imRdiHDFtXkgj",
          "type": "arrow"
        },
        {
          "id": "JQzNMq2IUGz6WA2MlDokS",
          "type": "arrow"
        },
        {
          "id": "3vGU8RpvKDZXvQIcJ5nPo",
          "type": "arrow"
        }
      ],
      "updated": 1708350833192,
      "link": null,
      "locked": false
    },
    {
      "id": "OPwwf-a7e69mmdEbm0yqf",
      "type": "text",
      "x": 926.6812723595958,
      "y": 441.51128348375573,
      "width": 76.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392555249,
      "version": 392,
      "versionNonce": 795931633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350833192,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lKuv_64fH-byEkqtlxVRe",
      "originalText": "Content",
      "lineHeight": 1.25
    },
    {
      "id": "-3jTRPHwFW-pNIgjbWnzg",
      "type": "diamond",
      "x": 588.0135258442499,
      "y": 570.1301566673437,
      "width": 213.052978515625,
      "height": 128.4869384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135124945,
      "version": 646,
      "versionNonce": 2134113521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3qy5tzfq-OrCkX2PeJl8y"
        },
        {
          "id": "u0ESM1OvhpFZ17lQUGCU9",
          "type": "arrow"
        },
        {
          "id": "PTTM8sgdMwSytzY6BJ0eM",
          "type": "arrow"
        },
        {
          "id": "JQzNMq2IUGz6WA2MlDokS",
          "type": "arrow"
        },
        {
          "id": "3vGU8RpvKDZXvQIcJ5nPo",
          "type": "arrow"
        }
      ],
      "updated": 1708350831039,
      "link": null,
      "locked": false
    },
    {
      "id": "3qy5tzfq-OrCkX2PeJl8y",
      "type": "text",
      "x": 663.5467976338007,
      "y": 621.7518912864844,
      "width": 62.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331733969,
      "version": 608,
      "versionNonce": 778647249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350831039,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-3jTRPHwFW-pNIgjbWnzg",
      "originalText": "Review",
      "lineHeight": 1.25
    },
    {
      "id": "0eXSjAbBobRrydxJwQllB",
      "type": "diamond",
      "x": 584.0725834027774,
      "y": 159.39519822090597,
      "width": 251.299072265625,
      "height": 131.90777587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042246481,
      "version": 335,
      "versionNonce": 738345489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVWyqIfeVovnl8KMtjGrg"
        },
        {
          "id": "URT6619CV57WwkS-IquPl",
          "type": "arrow"
        },
        {
          "id": "H_qOdR5pjpc8lmTdvQUzN",
          "type": "arrow"
        },
        {
          "id": "5j4Qx6Eb5twZsU3--zSeh",
          "type": "arrow"
        },
        {
          "id": "BVeTZyoG9BANlpYXvy0sW",
          "type": "arrow"
        }
      ],
      "updated": 1708350835316,
      "link": null,
      "locked": false
    },
    {
      "id": "lVWyqIfeVovnl8KMtjGrg",
      "type": "text",
      "x": 669.4673893109805,
      "y": 212.87214219063253,
      "width": 80.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458477105,
      "version": 258,
      "versionNonce": 1869731825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350835316,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0eXSjAbBobRrydxJwQllB",
      "originalText": "Comment",
      "lineHeight": 1.25
    },
    {
      "id": "u0ESM1OvhpFZ17lQUGCU9",
      "type": "arrow",
      "x": 598.7490635558879,
      "y": 608.5578530344567,
      "width": 156.49568472635463,
      "height": 111.87423987799366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302703295,
      "version": 646,
      "versionNonce": 1836439665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351009190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.49568472635463,
          -111.87423987799366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3jTRPHwFW-pNIgjbWnzg",
        "focus": -0.6640738593797241,
        "gap": 16.56263417205637
      },
      "endBinding": {
        "elementId": "7ahPc6SJ6DS3tEknkeKP3",
        "focus": 0.36616490848358646,
        "gap": 11.060203852461221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OjuePm4pHjDs6D6RmFw2u",
      "type": "arrow",
      "x": 504.4403356580773,
      "y": 441.78496444021914,
      "width": 320.79867835294226,
      "height": 15.598654647118906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354975615,
      "version": 622,
      "versionNonce": 916334161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708351003612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.79867835294226,
          15.598654647118906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ahPc6SJ6DS3tEknkeKP3",
        "focus": -0.17629513077544784,
        "gap": 5.480880851447772
      },
      "endBinding": {
        "elementId": "lKuv_64fH-byEkqtlxVRe",
        "focus": -0.15273645833652744,
        "gap": 13.860994200151872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "URT6619CV57WwkS-IquPl",
      "type": "arrow",
      "x": 478.61427336233487,
      "y": 422.0131868445835,
      "width": 202.0488686751038,
      "height": 133.1379361428339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671486655,
      "version": 513,
      "versionNonce": 64194065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351003613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.0488686751038,
          -133.1379361428339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ahPc6SJ6DS3tEknkeKP3",
        "focus": 0.36568651417267056,
        "gap": 9.227907271946684
      },
      "endBinding": {
        "elementId": "0eXSjAbBobRrydxJwQllB",
        "focus": -0.535996623188669,
        "gap": 11.356065878091563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_qOdR5pjpc8lmTdvQUzN",
      "type": "arrow",
      "x": 617.4822348270636,
      "y": 259.08995572622985,
      "width": 185.93525795288213,
      "height": 133.8574559685934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073725009,
      "version": 514,
      "versionNonce": 1870919121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351003613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.93525795288213,
          133.8574559685934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eXSjAbBobRrydxJwQllB",
        "focus": 0.358800526080192,
        "gap": 14.347579075576228
      },
      "endBinding": {
        "elementId": "7ahPc6SJ6DS3tEknkeKP3",
        "focus": -0.4815541201100213,
        "gap": 10.073076631280749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5j4Qx6Eb5twZsU3--zSeh",
      "type": "arrow",
      "x": 790.9012397987798,
      "y": 260.7519754095462,
      "width": 158.3861444153291,
      "height": 122.28283111910463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649602495,
      "version": 658,
      "versionNonce": 1228238641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350835317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.3861444153291,
          122.28283111910463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0eXSjAbBobRrydxJwQllB",
        "focus": -0.2807987591734227,
        "gap": 10.678508448304505
      },
      "endBinding": {
        "elementId": "lKuv_64fH-byEkqtlxVRe",
        "focus": 0.6043878044660355,
        "gap": 10.860597256063933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BVeTZyoG9BANlpYXvy0sW",
      "type": "arrow",
      "x": 908.4717586329034,
      "y": 401.10548620444797,
      "width": 146.649925050285,
      "height": 120.99703707918945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 313389809,
      "version": 708,
      "versionNonce": 1545319601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350910571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.649925050285,
          -120.99703707918945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKuv_64fH-byEkqtlxVRe",
        "focus": 0.09442395906910381,
        "gap": 14.00834986557853
      },
      "endBinding": {
        "elementId": "0eXSjAbBobRrydxJwQllB",
        "focus": 0.17850721156024074,
        "gap": 14.302222948213348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yi3-_1GrEXS5IK4QjvIvQ",
      "type": "text",
      "x": 968.9104614257812,
      "y": -74.85610961914062,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015362769,
      "version": 164,
      "versionNonce": 963401119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350531633,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "TGSBrIw7imRdiHDFtXkgj",
      "type": "arrow",
      "x": 988.8913187671103,
      "y": -26.368570240591453,
      "width": 0.5655000525293872,
      "height": 413.87307065416974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971750911,
      "version": 346,
      "versionNonce": 995687697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-m2o0emlM1hx4ON0NNt2"
        }
      ],
      "updated": 1708350833193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5655000525293872,
          413.87307065416974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lKuv_64fH-byEkqtlxVRe",
        "focus": 0.19551667754881277,
        "gap": 11.125469229849863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d-m2o0emlM1hx4ON0NNt2",
      "type": "text",
      "x": 977.790776671922,
      "y": 163.70469588831736,
      "width": 47.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091161905,
      "version": 11,
      "versionNonce": 1311964479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350727413,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TGSBrIw7imRdiHDFtXkgj",
      "originalText": "origin",
      "lineHeight": 1.25
    },
    {
      "id": "hZXrKCDWh04inhVP34Uh4",
      "type": "rectangle",
      "x": 301.1668181609175,
      "y": 144.74450261343725,
      "width": 821.343431180092,
      "height": 591.3857688281412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917869311,
      "version": 696,
      "versionNonce": 1338728319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oggZk84VXO8YUiBAJ6NH0",
          "type": "arrow"
        }
      ],
      "updated": 1708350823355,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr5Azc3HqAVHwMD9T9rvJ",
      "type": "text",
      "x": 321.80241585853287,
      "y": 108.72243055937622,
      "width": 209.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220279839,
      "version": 160,
      "versionNonce": 1942835249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350985062,
      "link": null,
      "locked": false,
      "text": "DataBase (Firebase)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DataBase (Firebase)",
      "lineHeight": 1.25
    },
    {
      "id": "rWOg935vb8n7XAJBiOmtA",
      "type": "line",
      "x": 890.0189208984375,
      "y": -36.100341796875,
      "width": 229.845703125,
      "height": 0.261566162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610681311,
      "version": 72,
      "versionNonce": 363743679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350531633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.845703125,
          0.261566162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WndTxOvSuwwG7SKRkYdZ4",
      "type": "freedraw",
      "x": 892.3079833984375,
      "y": -40.389404296875,
      "width": 61.147705078125,
      "height": 96.43447875976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443764177,
      "version": 110,
      "versionNonce": 1507637727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350531633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4716796875,
          0.001678466796875
        ],
        [
          -1.5850830078125,
          -0.22113037109375
        ],
        [
          -5.6209716796875,
          -3.324951171875
        ],
        [
          -7.700927734375,
          -5.66473388671875
        ],
        [
          -11.1875,
          -11.536407470703125
        ],
        [
          -14.80181884765625,
          -20.292205810546875
        ],
        [
          -18.622314453125,
          -30.92974853515625
        ],
        [
          -22.7708740234375,
          -48.84765625
        ],
        [
          -24.4268798828125,
          -59.561767578125
        ],
        [
          -24.9698486328125,
          -64.20086669921875
        ],
        [
          -25.3773193359375,
          -67.37582397460938
        ],
        [
          -25.53411865234375,
          -69.52389526367188
        ],
        [
          -25.61676025390625,
          -71.6336669921875
        ],
        [
          -25.61676025390625,
          -73.78631591796875
        ],
        [
          -25.61676025390625,
          -76.18121337890625
        ],
        [
          -25.325439453125,
          -78.54953002929688
        ],
        [
          -24.7120361328125,
          -80.5303955078125
        ],
        [
          -23.90985107421875,
          -82.46664428710938
        ],
        [
          -22.42926025390625,
          -84.2930908203125
        ],
        [
          -17.8135986328125,
          -89.06951904296875
        ],
        [
          -15.0224609375,
          -91.47647094726562
        ],
        [
          -10.73492431640625,
          -94.43182373046875
        ],
        [
          -5.83465576171875,
          -96.13671875
        ],
        [
          -4.1007080078125,
          -96.3643798828125
        ],
        [
          -2.34564208984375,
          -96.43280029296875
        ],
        [
          -0.6710205078125,
          -96.43280029296875
        ],
        [
          0.89752197265625,
          -96.43280029296875
        ],
        [
          2.65045166015625,
          -96.43280029296875
        ],
        [
          4.98809814453125,
          -96.43280029296875
        ],
        [
          8.007568359375,
          -96.26779174804688
        ],
        [
          11.302001953125,
          -95.56524658203125
        ],
        [
          14.151123046875,
          -94.532470703125
        ],
        [
          16.5152587890625,
          -93.515380859375
        ],
        [
          18.420166015625,
          -92.5283203125
        ],
        [
          19.705810546875,
          -91.61801147460938
        ],
        [
          20.74639892578125,
          -90.72039794921875
        ],
        [
          21.76806640625,
          -89.677490234375
        ],
        [
          22.732421875,
          -88.645263671875
        ],
        [
          23.5228271484375,
          -87.77322387695312
        ],
        [
          24.32818603515625,
          -86.7498779296875
        ],
        [
          25.3792724609375,
          -85.59759521484375
        ],
        [
          26.76702880859375,
          -84.35260009765625
        ],
        [
          28.32275390625,
          -83.0546875
        ],
        [
          29.87225341796875,
          -81.81875610351562
        ],
        [
          31.24554443359375,
          -80.7337646484375
        ],
        [
          32.6080322265625,
          -79.6710205078125
        ],
        [
          33.8089599609375,
          -78.78115844726562
        ],
        [
          34.5035400390625,
          -78.22952270507812
        ],
        [
          35.02716064453125,
          -77.72042846679688
        ],
        [
          35.53094482421875,
          -77.4747314453125
        ],
        [
          35.53094482421875,
          -77.4747314453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.53094482421875,
        -77.4747314453125
      ]
    },
    {
      "id": "qGIF4MTvftG-t0wUm-fqw",
      "type": "freedraw",
      "x": 907.9798583984375,
      "y": -142.045654296875,
      "width": 132.4908447265625,
      "height": 52.500823974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423658801,
      "version": 108,
      "versionNonce": 1258825215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350531633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1151123046875,
          -0.2200927734375
        ],
        [
          1.03173828125,
          -1.49920654296875
        ],
        [
          3.7503662109375,
          -4.89898681640625
        ],
        [
          8.426025390625,
          -10.480682373046875
        ],
        [
          12.99554443359375,
          -16.13922119140625
        ],
        [
          19.028076171875,
          -23.196029663085938
        ],
        [
          21.93695068359375,
          -26.244918823242188
        ],
        [
          40.967529296875,
          -40.82310485839844
        ],
        [
          47.2064208984375,
          -44.52870178222656
        ],
        [
          62.470947265625,
          -50.78411865234375
        ],
        [
          65.86328125,
          -51.5115966796875
        ],
        [
          70.475341796875,
          -52.1121826171875
        ],
        [
          75.7462158203125,
          -52.500823974609375
        ],
        [
          80.3990478515625,
          -52.500823974609375
        ],
        [
          84.8739013671875,
          -52.500823974609375
        ],
        [
          89.1070556640625,
          -52.500823974609375
        ],
        [
          92.909912109375,
          -52.500823974609375
        ],
        [
          97.0091552734375,
          -52.500823974609375
        ],
        [
          101.10498046875,
          -52.500823974609375
        ],
        [
          104.8909912109375,
          -52.34912109375
        ],
        [
          108.2432861328125,
          -52.00880432128906
        ],
        [
          110.899658203125,
          -51.65730285644531
        ],
        [
          113.064697265625,
          -51.32499694824219
        ],
        [
          114.829345703125,
          -50.85968017578125
        ],
        [
          116.552490234375,
          -50.38818359375
        ],
        [
          118.26318359375,
          -49.904205322265625
        ],
        [
          119.630859375,
          -49.260040283203125
        ],
        [
          120.75927734375,
          -48.53289794921875
        ],
        [
          121.628662109375,
          -47.66358947753906
        ],
        [
          122.3367919921875,
          -46.75128173828125
        ],
        [
          123.0205078125,
          -45.53875732421875
        ],
        [
          123.7747802734375,
          -44.071929931640625
        ],
        [
          124.6134033203125,
          -42.70619201660156
        ],
        [
          125.369140625,
          -41.25407409667969
        ],
        [
          126.0367431640625,
          -39.74383544921875
        ],
        [
          126.782470703125,
          -38.22605895996094
        ],
        [
          127.5711669921875,
          -36.473297119140625
        ],
        [
          128.38525390625,
          -34.54667663574219
        ],
        [
          129.1737060546875,
          -32.79437255859375
        ],
        [
          129.822021484375,
          -31.026138305664062
        ],
        [
          130.4661865234375,
          -29.112548828125
        ],
        [
          131.0950927734375,
          -27.368972778320312
        ],
        [
          131.675537109375,
          -25.821701049804688
        ],
        [
          132.0902099609375,
          -24.49127197265625
        ],
        [
          132.283935546875,
          -23.526657104492188
        ],
        [
          132.4127197265625,
          -22.885635375976562
        ],
        [
          132.4908447265625,
          -22.420364379882812
        ],
        [
          132.4908447265625,
          -22.1202392578125
        ],
        [
          132.4908447265625,
          -22.1202392578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        132.4908447265625,
        -22.1202392578125
      ]
    },
    {
      "id": "V7r9n1BXNvICfS5-Bmsnu",
      "type": "freedraw",
      "x": 1046.8470458984375,
      "y": -171.873779296875,
      "width": 75.6781005859375,
      "height": 112.1719970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026433233,
      "version": 107,
      "versionNonce": 942738975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350531633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1181640625,
          0.0003814697265625
        ],
        [
          1.1845703125,
          0.0003814697265625
        ],
        [
          4.9368896484375,
          0.0003814697265625
        ],
        [
          11.025634765625,
          0.0003814697265625
        ],
        [
          17.7735595703125,
          0.0003814697265625
        ],
        [
          24.100341796875,
          0.0003814697265625
        ],
        [
          29.187255859375,
          0.0003814697265625
        ],
        [
          35.8736572265625,
          0.0003814697265625
        ],
        [
          39.730712890625,
          0.0003814697265625
        ],
        [
          44.5404052734375,
          0.7742462158203125
        ],
        [
          55.830810546875,
          6.9659576416015625
        ],
        [
          60.3724365234375,
          11.001495361328125
        ],
        [
          64.4161376953125,
          15.2078857421875
        ],
        [
          70.21337890625,
          24.535110473632812
        ],
        [
          71.9453125,
          28.7344970703125
        ],
        [
          73.38037109375,
          32.925262451171875
        ],
        [
          74.39990234375,
          36.83001708984375
        ],
        [
          75.1951904296875,
          41.352294921875
        ],
        [
          75.640380859375,
          46.74920654296875
        ],
        [
          75.6781005859375,
          62.2728271484375
        ],
        [
          75.6781005859375,
          66.538330078125
        ],
        [
          75.6781005859375,
          69.49270629882812
        ],
        [
          75.6781005859375,
          71.19744873046875
        ],
        [
          75.62841796875,
          72.46136474609375
        ],
        [
          75.192138671875,
          74.293701171875
        ],
        [
          74.0423583984375,
          77.16357421875
        ],
        [
          72.5565185546875,
          80.50466918945312
        ],
        [
          71.0771484375,
          84.0328369140625
        ],
        [
          69.5634765625,
          87.6966552734375
        ],
        [
          68.31103515625,
          90.49755859375
        ],
        [
          67.4632568359375,
          92.34991455078125
        ],
        [
          66.691650390625,
          93.758544921875
        ],
        [
          65.8133544921875,
          95.1160888671875
        ],
        [
          64.865478515625,
          96.847900390625
        ],
        [
          63.507080078125,
          99.02755737304688
        ],
        [
          61.9588623046875,
          101.4364013671875
        ],
        [
          60.6942138671875,
          103.37579345703125
        ],
        [
          59.8153076171875,
          104.71221923828125
        ],
        [
          59.28662109375,
          105.67800903320312
        ],
        [
          59.0272216796875,
          106.30227661132812
        ],
        [
          58.827392578125,
          106.698974609375
        ],
        [
          58.2352294921875,
          107.44808959960938
        ],
        [
          57.374267578125,
          108.72750854492188
        ],
        [
          56.46826171875,
          110.1751708984375
        ],
        [
          55.7313232421875,
          111.2735595703125
        ],
        [
          55.415771484375,
          111.8743896484375
        ],
        [
          55.2471923828125,
          112.1719970703125
        ],
        [
          55.2471923828125,
          112.1719970703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55.2471923828125,
        112.1719970703125
      ]
    },
    {
      "id": "cR24EesY0-aJPcYTDz2BI",
      "type": "freedraw",
      "x": 1123.1595458984375,
      "y": -88.069091796875,
      "width": 14.3380126953125,
      "height": 54.6949462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056938641,
      "version": 94,
      "versionNonce": 1011348031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350531633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.21533203125,
          0.00140380859375
        ],
        [
          0.71728515625,
          0.00140380859375
        ],
        [
          2.765869140625,
          0.00140380859375
        ],
        [
          3.85009765625,
          0.00140380859375
        ],
        [
          6.1021728515625,
          0.00140380859375
        ],
        [
          6.8427734375,
          0.1820068359375
        ],
        [
          7.280029296875,
          0.68609619140625
        ],
        [
          8.4193115234375,
          2.91522216796875
        ],
        [
          11.46630859375,
          12.894805908203125
        ],
        [
          11.8690185546875,
          15.756683349609375
        ],
        [
          12.06884765625,
          18.268310546875
        ],
        [
          12.2255859375,
          21.519927978515625
        ],
        [
          12.2255859375,
          25.6500244140625
        ],
        [
          12.2255859375,
          29.76043701171875
        ],
        [
          12.2255859375,
          33.75274658203125
        ],
        [
          12.2255859375,
          37.116729736328125
        ],
        [
          12.2255859375,
          39.08575439453125
        ],
        [
          12.2255859375,
          40.146453857421875
        ],
        [
          12.2255859375,
          40.79541015625
        ],
        [
          12.2255859375,
          41.1029052734375
        ],
        [
          12.2255859375,
          41.40496826171875
        ],
        [
          11.9656982421875,
          42.301177978515625
        ],
        [
          11.38818359375,
          43.8074951171875
        ],
        [
          10.598876953125,
          45.5623779296875
        ],
        [
          9.8282470703125,
          47.1036376953125
        ],
        [
          9.25,
          48.1546630859375
        ],
        [
          8.8323974609375,
          48.84259033203125
        ],
        [
          8.2490234375,
          49.260223388671875
        ],
        [
          6.950927734375,
          49.927703857421875
        ],
        [
          4.699951171875,
          51.131591796875
        ],
        [
          1.9659423828125,
          52.52215576171875
        ],
        [
          -0.275634765625,
          53.6429443359375
        ],
        [
          -1.5460205078125,
          54.34722900390625
        ],
        [
          -2.1124267578125,
          54.6949462890625
        ],
        [
          -2.1124267578125,
          54.6949462890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.1124267578125,
        54.6949462890625
      ]
    },
    {
      "id": "PTTM8sgdMwSytzY6BJ0eM",
      "type": "arrow",
      "x": 416.2238676640902,
      "y": 509.66905032084003,
      "width": 167.2402034170973,
      "height": 118.18624877225795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667115377,
      "version": 475,
      "versionNonce": 1110144401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351003613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.2402034170973,
          118.18624877225795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ahPc6SJ6DS3tEknkeKP3",
        "focus": 0.7603806542679589,
        "gap": 8.875096470663003
      },
      "endBinding": {
        "elementId": "-3jTRPHwFW-pNIgjbWnzg",
        "focus": -0.9561203499176557,
        "gap": 7.948969938052308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JQzNMq2IUGz6WA2MlDokS",
      "type": "arrow",
      "x": 739.5789787410527,
      "y": 587.4828222608128,
      "width": 131.74997344813755,
      "height": 103.67095492730789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455307441,
      "version": 359,
      "versionNonce": 1062710481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350833194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.74997344813755,
          -103.67095492730789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3jTRPHwFW-pNIgjbWnzg",
        "focus": -0.13507490911278494,
        "gap": 8.399911249693716
      },
      "endBinding": {
        "elementId": "lKuv_64fH-byEkqtlxVRe",
        "focus": 0.4405782476613547,
        "gap": 11.08439060088967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vGU8RpvKDZXvQIcJ5nPo",
      "type": "arrow",
      "x": 898.8265803231245,
      "y": 509.1807168573223,
      "width": 130.35317149661807,
      "height": 94.01869303829062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2067517393,
      "version": 337,
      "versionNonce": 465398929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350833194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.35317149661807,
          94.01869303829062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKuv_64fH-byEkqtlxVRe",
        "focus": -0.08370222581839852,
        "gap": 20.621989888705578
      },
      "endBinding": {
        "elementId": "-3jTRPHwFW-pNIgjbWnzg",
        "focus": 0.2882999867183908,
        "gap": 9.863311251197864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBppZVo32X1tGpTFwCO1L",
      "type": "rectangle",
      "x": -136.71900996026432,
      "y": 92.89068408805048,
      "width": 238.94993409465926,
      "height": 114.42650719457095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540821041,
      "version": 292,
      "versionNonce": 174272959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6fb9E9dGMn33lMle0Iry"
        },
        {
          "id": "E78XSCDYRCwFEi4TIiX7F",
          "type": "arrow"
        },
        {
          "id": "9gWV6iWwbODrTOirKYLXn",
          "type": "arrow"
        }
      ],
      "updated": 1708351093720,
      "link": null,
      "locked": false
    },
    {
      "id": "s6fb9E9dGMn33lMle0Iry",
      "type": "text",
      "x": -112.40397028109875,
      "y": 137.60393768533595,
      "width": 190.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908871775,
      "version": 255,
      "versionNonce": 1514647551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351101771,
      "link": null,
      "locked": false,
      "text": "Front-End (Angular)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KBppZVo32X1tGpTFwCO1L",
      "originalText": "Front-End (Angular)",
      "lineHeight": 1.25
    },
    {
      "id": "MKL12wE7mkjYgBLepzEtE",
      "type": "rectangle",
      "x": -136.72927632482163,
      "y": 301.63208965605895,
      "width": 254.4442703744462,
      "height": 125.79356557538381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1042839711,
      "version": 121,
      "versionNonce": 840034143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_iCunmGSJLLYRXpU2EhLi"
        },
        {
          "id": "oggZk84VXO8YUiBAJ6NH0",
          "type": "arrow"
        },
        {
          "id": "E78XSCDYRCwFEi4TIiX7F",
          "type": "arrow"
        }
      ],
      "updated": 1708351086542,
      "link": null,
      "locked": false
    },
    {
      "id": "_iCunmGSJLLYRXpU2EhLi",
      "type": "text",
      "x": -104.99706270742274,
      "y": 352.02887244375086,
      "width": 190.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177468223,
      "version": 69,
      "versionNonce": 1025196049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351091241,
      "link": null,
      "locked": false,
      "text": "Back-End (Express)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MKL12wE7mkjYgBLepzEtE",
      "originalText": "Back-End (Express)",
      "lineHeight": 1.25
    },
    {
      "id": "oggZk84VXO8YUiBAJ6NH0",
      "type": "arrow",
      "x": 131.91806088434763,
      "y": 370.1309801300084,
      "width": 156.64757931440337,
      "height": 2.71425813159226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83486495,
      "version": 680,
      "versionNonce": 349835199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351086542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.64757931440337,
          2.71425813159226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKL12wE7mkjYgBLepzEtE",
        "gap": 14.203066834723018,
        "focus": 0.04782586118486233
      },
      "endBinding": {
        "elementId": "hZXrKCDWh04inhVP34Uh4",
        "gap": 12.601177962166503,
        "focus": 0.19899705094394216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E78XSCDYRCwFEi4TIiX7F",
      "type": "arrow",
      "x": -11.007750019841831,
      "y": 221.56989549161233,
      "width": 0.9507157811660463,
      "height": 61.63486717138676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613339505,
      "version": 21,
      "versionNonce": 523171359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351093721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9507157811660463,
          61.63486717138676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBppZVo32X1tGpTFwCO1L",
        "focus": -0.06046898119107613,
        "gap": 14.252704208990906
      },
      "endBinding": {
        "elementId": "MKL12wE7mkjYgBLepzEtE",
        "focus": -0.02890771050029857,
        "gap": 18.427326993059864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ASTRRvYBM-lKVPvJmIf7u",
      "type": "ellipse",
      "x": -102.40662679358093,
      "y": -172.6223220543891,
      "width": 188.37642685653532,
      "height": 149.92181477453232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073273105,
      "version": 139,
      "versionNonce": 1977310257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9gWV6iWwbODrTOirKYLXn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cj1szT8o4OsSmOz9avT0p"
        }
      ],
      "updated": 1708350872047,
      "link": null,
      "locked": false
    },
    {
      "id": "cj1szT8o4OsSmOz9avT0p",
      "type": "text",
      "x": -30.659518867388726,
      "y": -110.16678060455558,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211412049,
      "version": 35,
      "versionNonce": 1868738065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708350872047,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ASTRRvYBM-lKVPvJmIf7u",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "9gWV6iWwbODrTOirKYLXn",
      "type": "arrow",
      "x": -11.26543389259896,
      "y": -8.18579672069312,
      "width": 1.1146040271117528,
      "height": 86.13029862491427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349942687,
      "version": 137,
      "versionNonce": 517028447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708351093722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1146040271117528,
          86.13029862491427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ASTRRvYBM-lKVPvJmIf7u",
        "focus": 0.021211999898431175,
        "gap": 14.549859970426468
      },
      "endBinding": {
        "elementId": "KBppZVo32X1tGpTFwCO1L",
        "focus": 0.032692965622251526,
        "gap": 14.946182183829308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}